const btns = [
    { id: 1, text: 'Шаблоны', page: 'templates'},
    { id: 2, text: 'Конструктор', page: 'constructor'},
    { id: 3, text: 'Настройки', page: 'settings'}
];

const filters = [
    { id: 1, text: 'Общее', category: 'general'},
    { id: 2, text: 'Разбан', category: 'ban'},
    { id: 3, text: 'Жб на игрока', category: 'player'},
    { id: 4, text: 'Другое', category: 'other'}
];

let templates = [
    { category: 'general', id: 1, title: 'Игрок не отвечает', text: 'Уведомляем вас о том, что в случае отсутствия ответа либо какой-либо иной активности с вашей стороны в данном чате в течение ближайшего времени\nадминистрация будет вынуждена закрыть текущее обращение без дальнейшего рассмотрения и возможности апелляции.' },
    { category: 'general', id: 2, title: 'Кто-то другой играл на STEAM аккаунте', text: 'Обращаем ваше внимание, что пользователь несет полную ответственность за все действия,\nсовершённые с использованием принадлежащей ему учётной записи, а также за обеспечение\nбезопасности своего компьютера и доступа.\nДаже в случае, если действия, повлекшие нарушение правил проекта, были совершены третьими\nлицами, использовавшими вашу учетную запись, данное обстоятельство не освобождает вас от\nответственности.\n\nВ связи с тем, что факт нарушения правил проекта CYBERSHOKE зафиксирован именно на данной\nучетной записи, администрация не имеет возможности снять текущую блокировку.\nОснованием для принятия соответствующих мер являются правила проекта CYBERSHOKE, с которыми\nпользователь соглашается при регистрации и использовании сервиса:\nhttps://cybershoke.net/learn/181.\n\nЕсли у вас не осталось вопросов, пожалуйста, закройте обращение самостоятельно через кнопку\nили оно будет закрыто автоматически.\nВсего доброго!' },
    { category: 'general', id: 3, title: 'Просит ник админа', text: 'Администрация проекта не раскрывает информацию о конкретных сотрудниках или модераторах,\nприменивших меры наказания, в целях соблюдения внутренней политики конфиденциальности и\nобеспечения безопасности представителей администрации.\n\nПри этом все санкции выносятся исключительно на основании действующих правил проекта и\nзафиксированных нарушений. Личность администратора, принявшего решение, не влияет на\nправомерность и обоснованность применённой меры наказания.' },
    { category: 'general', id: 4, title: 'Почему нет чата поддержки на сайте', text: 'Здравствуйте. Виджет поддержки защищен системой cloudflare, айпи адреса которой могут\nблокировать некоторые провайдеры. Также виджет может не отображаться из-за расширений\nформата AD block/guard, которые также могут быть встроены в сам браузер.\nВы можете обратиться к нам на нашу почту: support@cybershoke.net' },
    { category: 'general', id: 5, title: 'Дальнейший диалог не приведет к разблокировке', text: 'Дальнейший диалог не приведёт к разблокировке аккаунта. Вынесенный вердикт является\nокончательным и не подлежит обжалованию или дальнейшей апелляции. Данный чат будет\nзакрыт в течение нескольких минут, так как вы уже получили развёрнутый ответ на своё обращение.\nВсего доброго!' },
    { category: 'ban', id: 6, title: 'Приветствие', text: 'Доброго времени суток!\nСпасибо за обращение в поддержку CYBERSHOKE.\n\nНам потребуется некоторое время, чтобы проверить информацию и разобраться в ситуации.\nПожалуйста, ожидайте — мы напишем в чат по итогам проверки.\n' },
    { category: 'ban', id: 7, title: 'Csgo баны', text: 'Используете/использовали, а также храните ли вы любые упоминания запрещенного ПО (skinchanger, ExLoader, Enigma, Sharkhack и тп.) на своем персональном компьютере?' },
    { category: 'ban', id: 8, title: 'Нужны steam-аккаунты', text: 'Для проведения проверки и объективного рассмотрения апелляции вам необходимо предоставить\nссылки на все Steam аккаунты, использованные вами когда-либо, включая аккаунты, используемые\nв настоящий момент.' },
    { category: 'ban', id: 9, title: 'Бан остается', text: 'Мы проверили информацию касательно вашей блокировки.\n\nПо итогам проверки мы не выявили ошибок со стороны модерации, блокировка выдана корректно и остаётся в силе.\n\nЕсли у вас не осталось вопросов, пожалуйста, закройте обращение самостоятельно через кнопку или оно будет закрыто автоматически.\nВсего доброго!' },
    { category: 'ban', id: 10, title: 'Бан снят', text: 'Мы проверили информацию касательно вашей блокировки.\n\nПо итогам проверки нами было принято решение снять блокировку.\nПриносим извинения за доставленные неудобства и потраченное время.\n\nЕсли у вас не осталось вопросов, пожалуйста, закройте обращение самостоятельно через кнопку или оно будет закрыто автоматически.\nВсего доброго!' },
    { category: 'ban', id: 11, title: 'Давняя блокировка', text: 'Мы проверили информацию касательно вашей блокировки.\n\nУвы, но давние блокировки мы не снимаем и не апеллируем. Вам остаётся только ожидать окончания блокировки.\n\nМаксимальный срок подачи апелляции для банов за использование запрещённого ПО составляет 7 дней.\nВ случае бана за отказ от проверки на читы у вас есть максимум 4 часа на подачу апелляции.\nПравила проекта — https://cybershoke.net/ru/learn/181.\n\nДата разблокировки - xx.xx.xxxx.\n\nЕсли у вас не осталось вопросов, пожалуйста, закройте обращение самостоятельно через кнопку или оно будет закрыто автоматически.\nВсего доброго!' },
    { category: 'ban', id: 12, title: 'Верная блокировка', text: 'Мы проверили информацию касательно вашей блокировки.\n\nМы не снимаем верно выданные баны, блокировка выдана корректно и остаётся в силе,\nожидайте окончания блокировки.\n\nДата разблокировки - xx.xx.xxxx.\n\nЕсли у вас не осталось вопросов, пожалуйста, закройте обращение самостоятельно через кнопку или оно будет закрыто автоматически.\nВсего доброго!' },
    { category: 'player', id: 13, title: 'Игрок наказан', text: 'Мы ознакомились с прикрепленными вами доказательствами нарушений.\n\nПо итогам проверки в отношении игрока была применена блокировка:\n\nЕсли у вас не осталось вопросов, пожалуйста, закройте обращение самостоятельно через кнопку или оно будет закрыто автоматически.\nВсего доброго!' },
    { category: 'player', id: 14, title: 'У игрока нет нарушений', text: 'По итогам проверки мы не выявили никаких нарушений со стороны игрока.\n\nЕсли у вас не осталось вопросов, пожалуйста, закройте обращение самостоятельно через кнопку или оно будет закрыто автоматически.\nВсего доброго!' },
    { category: 'player', id: 15, title: 'Нет доказательств', text: 'Для рассмотрения жалоб, поданных через Discord, обязательным условием является наличие\nдоказательств нарушения. В качестве доказательств принимаются видеозаписи, скриншоты\nили иные материалы, позволяющие однозначно установить факт нарушения правил проекта.\nЗагрузить доказательства можно на сервис https://dropmefiles.com/ и отправить ссылку в данный чат на загруженный файл.\n\nВ случае, если доказательства отсутствуют, мы, к сожалению, не можем рассмотреть жалобу и\nпринять какие-либо меры в рамках обращения через Discord.\nЕсли у вас нет возможности записывать игровой процесс или фиксировать нарушения, рекомендуем\nподавать жалобу непосредственно с сервера с помощью команд !ticket или !report.\nВ таком случае модератор сможет подключиться к серверу в режиме реального времени, проверить ситуацию и,\nпри подтверждении нарушения, оперативно принять необходимые меры в отношении игрока.\n\nЕсли у вас не осталось вопросов, пожалуйста, закройте обращение самостоятельно через кнопку или оно будет закрыто автоматически.\nВсего доброго!' },
    { category: 'player', id: 16, title: 'Недостаточно доказательств', text: 'Мы ознакомились с прикрепленными вами доказательствами нарушений.\nЗа данный видео фрагмент мы не можем наказать игрока, так как это не является явным доказательством нарушения.\n\nЕсли у вас не осталось вопросов, пожалуйста, закройте обращение самостоятельно через кнопку или оно будет закрыто автоматически.\nВсего доброго!' },
    { category: 'other', id: 17, title: 'none', text: 'xd' },
];

const constructorSnippets = [
    { id: 1, label: 'Приветствие', text: 'Доброго времени суток!\nСпасибо за обращение в поддержку CYBERSHOKE.\n\nНам потребуется некоторое время, чтобы проверить информацию и разобраться в ситуации.\nПожалуйста, ожидайте — мы напишем в чат по итогам проверки.\n' },
    { id: 2, label: '', text: '' },
    { id: 3, label: '', text: '' },
    { id: 4, label: '', text: '' },
    { id: 5, label: '', text: '' },
    { id: 6, label: '', text: '' },
    { id: 7, label: '', text: '' },
    { id: 8, label: '', text: '' },
    { id: 9, label: '', text: '' },
    { id: 10, label: '', text: '' },
    { id: 11, label: '', text: '' },
    { id: 12, label: '', text: '' },
    { id: 13, label: '', text: '' },

];















    
